REACT_APP_API_KEY=AIzaSyAkT8XruYmBn5QieAHWNpHyBIBhJLHXzsU
REACT_APP_AUTH_DOMAIN=polatgrayweb.firebaseapp.com
REACT_APP_PROJECT_ID=polatgrayweb
REACT_APP_STORAGE_BUCKET=polatgrayweb.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1021730012909
REACT_APP_APP_ID=1:1021730012909:web:184f1349f1cc3fdfee16e4
REACT_APP_MEASUREMENT_ID=G-KCYDCWVE9C
REACT_APP_NOWPAYMENTSKEY=NZ6VAWD-4GJ4C3G-M7H76JM-8CPBYQW
REACT_APP_SECRETKEY=d3ef2987cae5c7c85aca074ca8072dd80cffe0c8a9079314eb90946de5130a1a
REACT_APP_VERCELAPIKEY=sk75KL9bzYedqjBa8Bskkr8k
REACT_APP_MAILADDRESS=polatgraywebveodeme@gmail.com
REACT_APP_PASSWORD=Polatgray5307
REACT_APP_NPID=1721050575
REACT_APP_SBURL=https://vlvqniayqpujxuicnwcz.supabase.co
REACT_APP_SBAPIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdnFuaWF5cXB1anh1aWNud2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTA3NjAsImV4cCI6MjA1NDQ4Njc2MH0.rW1q_S3owXGMHCROqH6zlpyBBgo79VlrKjCVw8HMBW0
REACT_APP_MAILSERVICEID="service_skr03hw"
REACT_APP_MAILTEMPLATEIDEN="template_mxtrzzq"
REACT_APP_MAILTEMPLATEIDTR="template_bsz31ao"
REACT_APP_MAILUSERID="qAE_Wfu-u0HWDL8Cy"
